{
  "name": "pirmas_404",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cibulis": "dead-server --host=localhost --port=9001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rolandas <rolandas.tverijonas021@gmail.com> (https://github.com/Rolandas021)",
  "license": "MIT",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
